{
    "name": "timetoreply/shortcut",
    "version": "0.4.0",
    "description": "Shortcut API",
    "keywords": [
        "openapitools",
        "openapi-generator",
        "openapi",
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://openapi-generator.tech",
    "license": "proprietary",
    "authors": [
        {
            "name": "OpenAPI",
            "homepage": "https://openapi-generator.tech"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.3",
        "guzzlehttp/psr7": "^1.7 || ^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0",
        "friendsofphp/php-cs-fixer": "^3.5"
    },
    "autoload": {
        "psr-4": { "Timetoreply\\Shortcut\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Timetoreply\\Shortcut\\Test\\" : "test/" }
    }
}
